<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <!--  Object Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project METADATA -->
    <groupId>efs.deds.hol.modules</groupId>
    <artifactId>tp1</artifactId>
    <!-- MAJOR-Minor-Patch-Validation-Build -->
    <version>1.0.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules -->
    <modules>
        <module>docs</module>
    </modules>


    <!-- Common properties -->
    <properties>
    </properties>

    <!-- ################################################################################## -->
    <!-- ################################################################################## -->
    <!-- ############################## Build Settings #################################### -->
    <!-- ################################################################################## -->
    <!-- ################################################################################## -->
    <build>
        <defaultGoal>verify</defaultGoal>
        <finalName>\${project.artifactId}</finalName>

        <!-- Plugins configuration -->
        <pluginManagement>
            <plugins>
                <!-- Maven Plugins -->
                <!-- Apache Maven Clean Plugin -->
                <!-- The Maven Clean Plugin is a plugin that removes files generated at build-time in a project's directory. -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>\${maven.clean.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Compiler Plugin -->
                <!-- The Compiler Plugin is used to compile the sources of your project. -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>\${maven.compiler.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Deploy Plugin -->
                <!-- Uploads the project artifacts to the internal remote repository. -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>\${maven.deploy.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Install Plugin -->
                <!-- Copies the project artifacts to the user's local repository. -->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>\${maven.install.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Resources Plugin -->
                <!-- The Resources Plugin handles the copying of project resources to the output directory. There are two different kinds of resources: main resources and test resources. The difference is that the main resources are the resources associated to the main source code while the test resources are associated to the test source code. Thus, this allows the separation of resources for the main source code and its unit tests. -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>\${maven.resources.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Site Plugin -->
                <!-- The Maven Site Plugin is a plugin that generates a site for the current project. -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>\${maven.site.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Asciidoctor Maven Plugin and Doxia Parser -->
                <!-- Asciidoctor Maven Plugin and Doxia Parser (for Maven Site integration) -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>\${doxia.module.asciidoctor.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Maven Surefire Plugin -->
                <!-- Maven Surefire MOJO in maven-surefire-plugin. -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>\${maven.surefire.plugin.version}</version>
                </plugin>

                <!-- Maven Plugins -->
                <!-- Apache Maven JAR Plugin -->
                <!-- Builds a Java Archive (JAR) file from the compiled project classes and resources. -->
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>\${maven.jar.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven WAR Plugin -->
                <!-- Builds a Web Application Archive (WAR) file from the project output and its dependencies. -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>\${maven.war.plugin.version}</version>
                </plugin>

                <!-- Maven Plugins -->
                <!-- Maven JXR Plugin -->
                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>\${maven.jxr.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Project Info Reports Plugin -->
                <!-- The Maven Project Info Reports Plugin is a plugin that generates standard reports for the specified project. -->
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>\${maven.project.info.reports.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- JaCoCo :: Maven Plugin -->
                <!-- The JaCoCo Maven Plugin provides the JaCoCo runtime agent to your tests and allows basic report creation.  -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>\${jacoco.maven.plugin.version}</version>
                </plugin>

                <!-- Maven Plugins -->
                <!-- Apache Maven Javadoc Plugin -->
                <!-- The Apache Maven Javadoc Plugin is a plugin that uses the javadoc tool for generating javadocs for the specified project. -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>\${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <show>private</show>
                    </configuration>
                </plugin>

                <!-- Maven Plugins -->
                <!-- Apache Maven AntRun Plugin -->
                <!-- Runs Ant scripts embedded in the POM -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>\${maven.antrun.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Dependency Plugin -->
                <!-- Provides utility goals to work with dependencies like copying, unpacking, analyzing, resolving and many more. -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>\${maven.dependency.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Apache Maven Help Plugin -->
                <!-- The Maven Help plugin provides goals aimed at helping to make sense out of the build environment. It includes the ability to view the effective POM and settings files, after inheritance and active profiles have been applied, as well as a describe a particular plugin goal to give usage information. -->
                <plugin>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>\${maven.help.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>display-java-version</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>active-profiles</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- 3rd part -->
                <!-- Maven Plugins -->
                <!-- Versions Maven Plugin -->
                <!-- Versions Plugin for Maven 2. The Versions Plugin updates the versions of components in the POM. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>\${versions.maven.plugin.version}</version>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Exec Maven Plugin -->
                <!-- A plugin to allow execution of system and Java programs -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>\${exec.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <generateReports>true</generateReports>
                        <generateSitemap>true</generateSitemap>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                        <locales>fr</locales>
                        <inputEncoding>\${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>\${project.reporting.outputEncoding}</outputEncoding>
                    </configuration>
                </plugin>
                <!-- Maven Plugins -->
                <!-- Maven Surefire Plugin -->
                <!-- Maven Surefire MOJO in maven-surefire-plugin. -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- (...) -->
                </plugin>

                <!-- Maven Plugins -->
                <!-- JaCoCo :: Maven Plugin -->
                <!-- The JaCoCo Maven Plugin provides the JaCoCo runtime agent to your tests and allows basic report creation.  -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <!-- (...) -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Reports publication -->
    <reporting>
        <plugins>
            <!-- Maven Plugins -->
            <!-- Maven JXR Plugin -->
            <plugin>
                <!--suppress MavenModelInspection -->
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <!-- Maven Plugins -->
            <!-- Apache Maven Project Info Reports Plugin -->
            <!-- The Maven Project Info Reports Plugin is a plugin that generates standard reports for the specified project. -->
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>mailing-lists</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Maven Plugins -->
            <!-- JaCoCo :: Maven Plugin -->
            <!-- The JaCoCo Maven Plugin provides the JaCoCo runtime agent to your tests and allows basic report creation.  -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <name>DEDS :: Java :: Hands-Of-Lab :: Parent Project</name>
    <description>Bac à sable Java pour le DEDS</description>
    <url>https://partagez.efs.sante.ban/</url>
    <inceptionYear>2022</inceptionYear>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- Organization -->
    <organization>
        <name>Etablissement Français du Sang</name>
        <url>https://partagez.efs.sante.ban/</url>
    </organization>

    <!-- Équipe -->
    <developers>
        <developer>
            <id>christophe</id>
            <name>Christophe Baribaud</name>
            <email>chistophe.baribaud@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=09a27049-6557-46f6-85a0-d9fc4d6fc276&amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=09a27049-6557-46f6-85a0-d9fc4d6fc276&amp;=work</organizationUrl>
            <roles>
                <role>Développeur</role>
            </roles>
            <timezone>Europe/Paris</timezone>
            <properties>
                <title>Ingénieur développement</title>
            </properties>
        </developer>
        <developer>
            <id>nadir</id>
            <name>Nadir Aichoune</name>
            <email>nadir.aichoune@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=0a4ca970-e918-44d5-b991-3401f5ef1496&amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=0a4ca970-e918-44d5-b991-3401f5ef1496&amp;v=work</organizationUrl>
            <roles>
                <role>Développeur</role>
            </roles>
            <timezone>Europe/Paris</timezone>
            <properties>
                <title>Ingénieur développement</title>
            </properties>
        </developer>
        <developer>
            <id>najlae</id>
            <name>Najlae Cherkaoui</name>
            <email>najlae.cherkaoui@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=808f4b8f-4544-4110-b1e1-55c70de56675&amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=808f4b8f-4544-4110-b1e1-55c70de56675&amp;v=work</organizationUrl>
            <roles>
                <role>Développeuse</role>
            </roles>
            <timezone>Europe/Paris</timezone>
            <properties>
                <title>Ingénieure développement</title>
            </properties>
        </developer>
        <developer>
            <id>olivier</id>
            <name>Olivier Hernot</name>
            <email>olivier.hernot@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=7854ee6c-acfd-4e0d-9e5d-9f4f0a25f48e&amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=7854ee6c-acfd-4e0d-9e5d-9f4f0a25f48e&amp;v=work</organizationUrl>
            <roles>
                <role>Chef de projet</role>
                <role>Leader technique</role>
            </roles>
            <timezone>America/Martinique</timezone>
            <properties>
                <title>Chef de projet</title>
            </properties>
        </developer>
    </developers>

    <!-- Contributors -->
    <contributors>
        <contributor>
            <name>Eric</name>
            <email>eric.perrot@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=a2b62cec-78ef-42ac-adb7-05f62fa51d96&amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=a2b62cec-78ef-42ac-adb7-05f62fa51d96&amp;v=work</organizationUrl>
            <roles>
                <role>Service Owner</role>
            </roles>
            <timezone>Europe/Paris</timezone>
            <properties>
                <title>Responsable Département Études et Développements Spécifiques (DEDS)</title>
            </properties>
        </contributor>
        <contributor>
            <name>Kevin</name>
            <email>kevin.gaillard@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=55e5858d-5a38-4237-866b-c81e707cb8d8&amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=55e5858d-5a38-4237-866b-c81e707cb8d8&amp;v=work</organizationUrl>
            <roles>
                <role>Testeur</role>
            </roles>
            <timezone>Europe/Paris</timezone>
            <properties>
                <title>Testeur</title>
            </properties>
        </contributor>
        <contributor>
            <name>Michael</name>
            <email>michael.thorel@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=4b2ace29-24f5-4d62-95a4-4286de0de32f&amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=4b2ace29-24f5-4d62-95a4-4286de0de32f&amp;v=work</organizationUrl>
            <roles>
                <role>Testeur</role>
            </roles>
            <timezone>Europe/Paris</timezone>
            <properties>
                <title>Testeur</title>
            </properties>
        </contributor>
        <contributor>
            <name>Vincent</name>
            <email>vincent.gounelle@efs.sante.fr</email>
            <url>https://eur.delve.office.com/?u=b6a2d831-b118-4eb2-8b99-e229a74d24df&amp;amp;v=work</url>
            <organization>DEDS</organization>
            <organizationUrl>https://eur.delve.office.com/?u=b6a2d831-b118-4eb2-8b99-e229a74d24df&amp;v=work</organizationUrl>
            <roles>
                <role>Chargé de spécifications</role>
            </roles>
            <timezone>Europe/Paris</timezone>
            <properties>
                <title>Chef de projet</title>
            </properties>
        </contributor>
    </contributors>

    <!-- ################################################################################## -->
    <!-- ################################################################################## -->
    <!-- ############################## Project Information ############################### -->
    <!-- ################################################################################## -->
    <!-- ################################################################################## -->
    <issueManagement>
        <system>YouTrack</system>
        <url>http://vpx-ccllvcs01.app.efs.sante.ban/youtrack</url>
    </issueManagement>
    <!-- Continous Integration Management -->
    <ciManagement>
        <system>Jenkins</system>
        <url>http://vpx-ccllvcs01.app.efs.sante.ban/jenkins</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>Efs-Deds@efs.sante.fr</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <!-- Mailing List -->
    <mailingLists>
        <mailingList>
            <name>Efs-Deds</name>
            <post>Efs-Deds@efs.sante.fr</post>
        </mailingList>
    </mailingLists>
    <!-- SCM -->
    <scm>
        <connection>scm:git:ssh://ccll@vpx-ccllvcs01.app.efs.sante.ban/~/git-repos/deds-samples/deds-java-hol.git</connection>
        <developerConnection>scm:git:ssh://ccll@vpx-ccllvcs01.app.efs.sante.ban/~/git-repos/deds-samples/deds-java-hol.git</developerConnection>
        <url>scm:git:ssh://ccll@vpx-ccllvcs01.app.efs.sante.ban/~/git-repos/deds-samples/deds-java-hol.git</url>
    </scm>
    <!-- ################################################################################## -->
    <!-- ################################################################################## -->
    <!-- ############################## Environment Settings ############################## -->
    <!-- ################################################################################## -->
    <!-- ################################################################################## -->
    <!-- Modules -->
    <!-- Modules -->

</project>